{
   "Name": "UnderdarkKrobus",
   "Author": "Mel Noelle & KirbyLink",
   "Version": "1.0.1-unofficial.1-Strobe",
   "Description": "Changes the sprite size of Krobus to 16 x 32",
   "UniqueID": "melnoelle.underdarkkrobus",
   "EntryDll": "UnderdarkKrobus.dll",
   "MinimumApiVersion": "2.11.0",
   "UpdateKeys": []
}